{
  "ConnectionStrings": {
    "Database": "Server=localhost;User Id=sa;Password=8bfw,jvvd;Database=AdaShopeOnLine.MDB;Encrypt=False;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RabbitMQSettings": {
    "tMQHostName": "27.254.239.245",
    "tMQUserName": "Admin",
    "tMQPassword": "Admin",
    "tMQVirtualHost": "Probation_Arm",
    "tMQListQueue": "QueueMax",
    "nPort": "15672",
    "nPrefetch": "1"
  },
  "AllowedHosts": "*"
}