{
  "ConnectionStrings": {
    "Database": "Server=localhost;User Id=sa;Password=8bfw,jvvd;Database=AdaShopeOnLine.MDB;Encrypt=False;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}