{
  "ConnectionStrings": {
    "Database": "Server=localhost;User Id=sa;Password=8bfw,jvvd;Database=AdaShopeOnLine.MDB;Encrypt=False;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppSettings": {
    "tAccess": "123456789" //X-Api-Key
  },
  "RabbitMQSettings": {
    "tHostName": "27.254.239.245",
    "tUserName": "Admin",
    "tPassword": "Admin",
    "tVirtualHost": "Probation_Arm",
    "tQueue": "MaxQueueAddPdt",
    "nPort": "15672",
    "nPrefetch": "1"
  },
  "AllowedHosts": "*"
}